spring.application.name=HudServer

# Basic application properties
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.labs.hudson=DEBUG

# Spring Security (uncomment if you add the spring-boot-starter-security dependency)
# spring.security.user.name=admin
# spring.security.user.password=your_super_secret_password # CHANGE THIS FOR PRODUCTION!

# Spring Boot Actuator (uncomment if you add the spring-boot-starter-actuator dependency)
# management.endpoints.web.exposure.include=health,info,metrics